{  
"version": 2,
"builds": [
  {
    "src": "app.py",
    "use": "@vercel/python"
  }
],
  "routes": [
    { "src": "/users", "dest": "app.py" },
    { "src": "/verify_email", "dest": "app.py" },
    { "src": "/create_user", "dest": "app.py" },
    { "src": "/support_email", "dest": "app.py" },
    { "src": "/resend_magic_link", "dest": "app.py" },
    { "src": "/create_order", "dest": "app.py" },
    { "src": "/complete_order", "dest": "app.py" },
    { "src": "/(.*)", "dest": "app.py" }
  ],
  "build": {
    "env": {
      "SUPABASE_URL":"https://wajvmgkjzmyijwlaxbjl.supabase.co",
      "SUPABASE_KEY":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhanZtZ2tqem15aWp3bGF4YmpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA2Njg1MjcsImV4cCI6MjAwNjI0NDUyN30.-0DqdCpYeHKZ615PagvK65ga2j13nKFQdZHFuNHfoQc",
      "EMAIL_PASSWORD":"zausuerzpesujnmb",
      "ORIGIN_URL":"https://project-blacklist.vercel.app/",
      "PAYPAL_CLIENT_ID":"gXX1pPxKk7D9sfAS5b6WdwBaIp9vLdTAsirkWpbQPNXytKUyzR0ORkPDZwkYsrfL",
      "PAYPAL_SECRET_KEY":"krsSCEHOwoDoEwWcGUkMEpeRZPtGBfJbz245UryHpjcEjhgrt26CRa4Orw2YiNDg"
    }
  }
}


